data/actions.json (before)
{
  "beg": {
    "id": "beg",
    "type": "action",
    "name": "Beg",
    "description": "Ask strangers for spare coins.",
    "duration": 2,
    "cost": [
      { "resource": "stamina", "amt": 2 }
    ],
    "reward": [
      { "resource": "gold", "min": 5, "max": 5 },
      { "skill": "survival", "amt": 10 }
    ],
    "unlocked": true
  },
  "rest": {
    "id": "rest",    
    "type": "rest",
    "name": "Rest",
    "description": "Take a short break to restore stamina.",
    "duration": 3,
    "reward": [
      { "resource": "life", "min": 2, "max": 2 },
      { "resource": "stamina", "min": 5, "max": 5 }
    ],
    "isRestAction": true,
    "unlocked": true
  },
  "scavenge": {
    "id": "scavenge",
    "type": "action",
    "name": "Scavenge",
    "description": "Search nearby alleys for useful items.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 3 }
    ],
    "reward": [
      { "resource": "gold", "min": 1, "max": 1 },
      { "skill": "survival", "amt": 2 },
      { "skill": "exploration", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "skill": "survival", "level": 1 }
    ]
  },
  "train_combat": {
    "id": "train_combat",
    "type": "action",
    "name": "Combat Training",
    "description": "Practice basic combat techniques.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 3 },
      { "resource": "gold", "amt": 1 }
    ],
    "reward": [
      { "skill": "combat", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "skill": "survival", "level": 3 },
      { "location": "combat_academy"}
    ]
  },
  "study_scrolls": {
    "id": "study_scrolls",
    "type": "action",
    "name": "Study Scrolls",
    "description": "Study the scrolls you've gathered.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 1 },
      { "resource": "gold", "amt": 1 }
    ],
    "reward": [
      { "skill": "arcana", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "resource": "scroll", "amt": 1 },
      { "location": "library"}
    ]
  },
  "clean_stables": {
    "id": "clean_stables",
    "type": "action",
    "name": "Clean Stables",
    "description": "Muck out stables and move hay.",
    "duration": 2,
    "cost": [
      { "resource": "stamina", "amt": 1 }
    ],
    "reward": [
      { "resource": "gold", "min": 2, "max": 2 },
      { "skill": "survival", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "location": "stables" }
    ]    
  },
  "coin_purse": {
    "id": "coin_purse",
    "type": "purchase",
    "name": "Coin Purse",
    "description": "Purchase a small coin purse to hold more gold.",
    "cost": [
      { "resource": "gold", "amt": 10 }
    ],
    "reward": [
      { "resource": "gold", "maxChange": 15 }
    ],
    "unlocked": false,
    "requirement": [
      { "resource": "gold", "amt": 10 }
    ],
    "maxCompletions": 2
  }
}

data/actions.json (after)
{
  "beg": {
    "id": "beg",
    "type": "action",
    "name": "Beg",
    "description": "Ask strangers for spare coins.",
    "duration": 2,
    "cost": [
      { "resource": "stamina", "amt": 2 }
    ],
    "reward": [
      { "resource": "gold", "min": 5, "max": 5 },
      { "skill": "survival", "amt": 10 }
    ],
    "unlocked": true
  },
  "rest": {
    "id": "rest",    
    "type": "rest",
    "name": "Rest",
    "description": "Take a short break to restore stamina.",
    "duration": 3,
    "reward": [
      { "resource": "life", "min": 2, "max": 2 },
      { "resource": "stamina", "min": 5, "max": 5 }
    ],
    "isRestAction": true,
    "unlocked": true
  },
  "scavenge": {
    "id": "scavenge",
    "type": "action",
    "name": "Scavenge",
    "description": "Search nearby alleys for useful items.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 3 }
    ],
    "reward": [
      { "resource": "gold", "min": 1, "max": 1 },
      { "skill": "survival", "amt": 2 },
      { "skill": "exploration", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "skill": "survival", "level": 1 }
    ]
  },
  "train_combat": {
    "id": "train_combat",
    "type": "action",
    "name": "Combat Training",
    "description": "Practice basic combat techniques.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 3 },
      { "resource": "gold", "amt": 1 }
    ],
    "reward": [
      { "skill": "combat", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "skill": "survival", "level": 3 },
      { "location": "combat_academy"}
    ]
  },
  "study_scrolls": {
    "id": "study_scrolls",
    "type": "action",
    "name": "Study Scrolls",
    "description": "Study the scrolls you've gathered.",
    "duration": 4,
    "cost": [
      { "resource": "stamina", "amt": 1 },
      { "resource": "gold", "amt": 1 }
    ],
    "reward": [
      { "skill": "arcana", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "resource": "scroll", "amt": 1 },
      { "location": "library"}
    ]
  },
  "clean_stables": {
    "id": "clean_stables",
    "type": "action",
    "name": "Clean Stables",
    "description": "Muck out stables and move hay.",
    "duration": 2,
    "cost": [
      { "resource": "stamina", "amt": 1 }
    ],
    "reward": [
      { "resource": "gold", "min": 2, "max": 2 },
      { "skill": "survival", "amt": 2 }
    ],
    "unlocked": false,
    "requirement": [
      { "location": "stables" }
    ]    
  },
  "purchase_scroll": {
    "id": "purchase_scroll",
    "type": "purchase",
    "name": "Purchase Scroll",
    "description": "Purchase a scroll. These look interesting.",
    "cost": [
      { "resource": "gold", "amt": 10 }
    ],
    "reward": [
      { "resource": "scroll", "min": 1, "max": 1 }
    ],
    "unlocked": false,
    "requirement": [
      { "resource": "gold", "amt": 10 }
    ]
  },
  "coin_purse": {
    "id": "coin_purse",
    "type": "purchase",
    "name": "Coin Purse",
    "description": "Purchase a small coin purse to hold more gold.",
    "cost": [
      { "resource": "gold", "amt": 10 }
    ],
    "reward": [
      { "resource": "gold", "maxChange": 15 }
    ],
    "unlocked": false,
    "requirement": [
      { "resource": "gold", "amt": 10 }
    ],
    "maxCompletions": 2
  }
}

data/actions.json (diff)
@@ -102,6 +102,22 @@
       { "location": "stables" }
     ]    
   },
+  "purchase_scroll": {
+    "id": "purchase_scroll",
+    "type": "purchase",
+    "name": "Purchase Scroll",
+    "description": "Purchase a scroll. These look interesting.",
+    "cost": [
+      { "resource": "gold", "amt": 10 }
+    ],
+    "reward": [
+      { "resource": "scroll", "min": 1, "max": 1 }
+    ],
+    "unlocked": false,
+    "requirement": [
+      { "resource": "gold", "amt": 10 }
+    ]
+  },
   "coin_purse": {
     "id": "coin_purse",
     "type": "purchase",
