data/resources.json (before)
{
  "health": {
    "id": "health",
    "type": "stat",
    "name": "Health",
    "description": "Your life force in this world.",
    "current": 10,
    "max": 10,
    "regenPerSecond": 0,
    "unlocked": true
  },
  "stamina": {
    "id": "stamina",
    "type": "stat",
    "name": "Stamina",
    "description": "A measure of your endurance and how much work you can do.",
    "current": 10,
    "max": 10,
    "regenPerSecond": 0,
    "unlocked": true
  },
  "mana": {
    "id": "mana",
    "type": "stat",
    "name": "Mana",
    "description": "A measure of your ability to channel the arcane forces.",
    "current": 0,
    "max": 5,
    "regenPerSecond": 0,
    "unlocked": false,
    "requirement": [
      { "resource": "scroll", "amt": 1}
    ]
  },
  "gold": {
    "id": "gold",
    "type": "currency",
    "name": "Gold",
    "description": "Bright shinnies. Sometimes not so bright too, but they're all gold.",
    "amount": 0,
    "max": 10,
    "unlocked": true
  },
  "scroll": {
    "id": "scroll",
    "type": "currency",
    "name": "Scroll",
    "description": "A worn piece of vellum with cryptic writings.",
    "amount": 0,
    "max": 10,
    "initiallyUnlocked": false,
    "unlocked": [
      { "resource": "gold", "amt": 10}
    ]
  }
}

data/resources.json (after)
{
  "health": {
    "id": "life",
    "type": "stat",
    "name": "life",
    "description": "Your life force in this world.",
    "current": 10,
    "max": 10,
    "regenPerSecond": 0,
    "unlocked": true
  },
  "stamina": {
    "id": "stamina",
    "type": "stat",
    "name": "Stamina",
    "description": "A measure of your endurance and how much work you can do.",
    "current": 10,
    "max": 10,
    "regenPerSecond": 0,
    "unlocked": true
  },
  "mana": {
    "id": "mana",
    "type": "stat",
    "name": "Mana",
    "description": "A measure of your ability to channel the arcane forces.",
    "current": 0,
    "max": 5,
    "regenPerSecond": 0,
    "unlocked": false,
    "requirement": [
      { "resource": "scroll", "amt": 1}
    ]
  },
  "gold": {
    "id": "gold",
    "type": "currency",
    "name": "Gold",
    "description": "Bright shinnies. Sometimes not so bright too, but they're all gold.",
    "amount": 0,
    "max": 10,
    "unlocked": true
  },
  "scroll": {
    "id": "scroll",
    "type": "currency",
    "name": "Scroll",
    "description": "A worn piece of vellum with cryptic writings.",
    "amount": 0,
    "max": 10,
    "initiallyUnlocked": false,
    "unlocked": [
      { "resource": "gold", "amt": 10}
    ]
  }
}

data/resources.json (diff)
@@ -1,8 +1,8 @@
 {
   "health": {
-    "id": "health",
+    "id": "life",
     "type": "stat",
-    "name": "Health",
+    "name": "life",
     "description": "Your life force in this world.",
     "current": 10,
     "max": 10,
